<html>
	<head>
		<title>Primeiro projeto no github</title>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<header>
		<img src="https://agenciastatus.com.br/imgs/logo_status.png">
		<nav>
			<ul>
				<li><a href="#">Início</a></li>
				<li><a href="#">Sobre</a></li>
				<li><a href="#">Contato</a></li>
			</ul>
		</nav>
	</header>

	<section id="banner"></section>
	<section id="noticias">
		<h3>Notícias</h3>
		<ul>
			<li>
				<img src="https://s2-techtudo.glbimg.com/1otwWywf6ey5zJwdRBbbEzcA_j8=/0x0:695x348/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/x/V/2mBp97QBiYBFByWh9bNg/2014-09-08-super-mario-curiosidades.jpg">
				<div class="categoria">Esportes</div>
				<h2>Título da notícia</h2>
				<p>Lorem ipsum amet solo, lorem ipsum solo amet Lorem ipsum amet solo, lorem ipsum amet</p>
				<a href="#">Veja mais</a>
			</li>
<li>
				<img src="https://s2-techtudo.glbimg.com/1otwWywf6ey5zJwdRBbbEzcA_j8=/0x0:695x348/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/x/V/2mBp97QBiYBFByWh9bNg/2014-09-08-super-mario-curiosidades.jpg">
				<div class="categoria">Esportes</div>
				<h2>Título da notícia</h2>
				<p>Lorem ipsum amet solo, lorem ipsum solo amet Lorem ipsum amet solo, lorem ipsum amet</p>
				<a href="#">Veja mais</a>
			</li>
<li>
				<img src="https://s2-techtudo.glbimg.com/1otwWywf6ey5zJwdRBbbEzcA_j8=/0x0:695x348/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/x/V/2mBp97QBiYBFByWh9bNg/2014-09-08-super-mario-curiosidades.jpg">
				<div class="categoria">Esportes</div>
				<h2>Título da notícia</h2>
				<p>Lorem ipsum amet solo, lorem ipsum solo amet Lorem ipsum amet solo, lorem ipsum amet</p>
				<a href="#">Veja mais</a>
			</li>
			<li>
				<img src="https://s2-techtudo.glbimg.com/1otwWywf6ey5zJwdRBbbEzcA_j8=/0x0:695x348/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/x/V/2mBp97QBiYBFByWh9bNg/2014-09-08-super-mario-curiosidades.jpg">
				<div class="categoria">Esportes</div>
				<h2>Título da notícia</h2>
				<p>Lorem ipsum amet solo, lorem ipsum solo amet Lorem ipsum amet solo, lorem ipsum amet</p>
				<a href="#">Veja mais</a>
			</li>
			<li>
				<img src="https://s2-techtudo.glbimg.com/1otwWywf6ey5zJwdRBbbEzcA_j8=/0x0:695x348/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/x/V/2mBp97QBiYBFByWh9bNg/2014-09-08-super-mario-curiosidades.jpg">
				<div class="categoria">Esportes</div>
				<h2>Título da notícia</h2>
				<p>Lorem ipsum amet solo, lorem ipsum solo amet Lorem ipsum amet solo, lorem ipsum amet</p>
				<a href="#">Veja mais</a>
			</li>
			<li>
				<img src="https://s2-techtudo.glbimg.com/1otwWywf6ey5zJwdRBbbEzcA_j8=/0x0:695x348/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/x/V/2mBp97QBiYBFByWh9bNg/2014-09-08-super-mario-curiosidades.jpg">
				<div class="categoria">Esportes</div>
				<h2>Título da notícia</h2>
				<p>Lorem ipsum amet solo, lorem ipsum solo amet Lorem ipsum amet solo, lorem ipsum amet</p>
				<a href="#">Veja mais</a>
			</li>
		</ul>
	</section>
	<section id="projetos">
		<ul>
			<li>
				<img src="https://s2-techtudo.glbimg.com/1otwWywf6ey5zJwdRBbbEzcA_j8=/0x0:695x348/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/x/V/2mBp97QBiYBFByWh9bNg/2014-09-08-super-mario-curiosidades.jpg">
				<h3>Nome projeto aqui</h3>
			</li>
			<li>
				<img src="https://s2-techtudo.glbimg.com/1otwWywf6ey5zJwdRBbbEzcA_j8=/0x0:695x348/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2021/x/V/2mBp97QBiYBFByWh9bNg/2014-09-08-super-mario-curiosidades.jpg">
				<h3>Nome projeto aqui</h3>
			</li>
		</ul>
	</section>
	</body>
</html>