* {
    padding: 7px;
    margin: 0px;
}

main {
    background-color: gray;
}

body header {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 1px solid black;
}

body header nav ul li a{
    text-decoration: none;
    color: #333;
}

body header nav ul li a:hover {
    color: red;
}

body header img{
    height: 100%;
}

body nav ul {
    display: flex;
}

body header nav ul li {
    list-style: none;
    margin: 10px;
}

body main ul#nextsteps{
    list-style: none;
}

body main table .programmingLanguages {
    width: 100px;
    height: 100px;
}

body main #tableOne th {
    border: 1px solid black;
}

body main #tableTwo, th, td {
    border: 1px solid black;
}

body footer {
    background-color: black;
    width: 100%;
    height: 200px;
}

body footer h1 {
    color: #fff;
    font-family: monospace;
    display: flex;
    justify-content: center;
}

body footer p {
    color: #ccc;
    font-size: 20px;
    font-family: monospace;
    display: flex;
    justify-content: center;
}